#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("HatGame.Resource", IsApplication=true)]

namespace HatGame
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Array
		{
			
			// aapt resource value: 0x7f070000
			public const int RoundNames = 2131165184;
			
			static Array()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Array()
			{
			}
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Color
		{
			
			// aapt resource value: 0x7f040001
			public const int dark_green = 2130968577;
			
			// aapt resource value: 0x7f040004
			public const int green = 2130968580;
			
			// aapt resource value: 0x7f040003
			public const int indigo = 2130968579;
			
			// aapt resource value: 0x7f040002
			public const int light_grey = 2130968578;
			
			// aapt resource value: 0x7f040000
			public const int lighter_grey = 2130968576;
			
			static Color()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Color()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int edit_query = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int expander_close_holo_dark = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int expander_close_holo_light = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int expander_open_holo_light = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int ExpanderLeft = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int ExpanderRight = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int ic_volume_off_black_48dp = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int ic_volume_up_black_48dp = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int Icon = 2130837512;
			
			// aapt resource value: 0x7f020009
			public const int RoundRect = 2130837513;
			
			// aapt resource value: 0x7f02000a
			public const int RoundRectGreen = 2130837514;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f09000a
			public const int GameplayFragmentContainer = 2131296266;
			
			// aapt resource value: 0x7f09001f
			public const int btnAdd = 2131296287;
			
			// aapt resource value: 0x7f090019
			public const int btnEditName = 2131296281;
			
			// aapt resource value: 0x7f09000d
			public const int btnNewGame = 2131296269;
			
			// aapt resource value: 0x7f090007
			public const int btnNext = 2131296263;
			
			// aapt resource value: 0x7f09001c
			public const int btnOk = 2131296284;
			
			// aapt resource value: 0x7f09000c
			public const int btnResume = 2131296268;
			
			// aapt resource value: 0x7f09000e
			public const int btnRules = 2131296270;
			
			// aapt resource value: 0x7f090009
			public const int btnSave = 2131296265;
			
			// aapt resource value: 0x7f09000b
			public const int btnSound = 2131296267;
			
			// aapt resource value: 0x7f090008
			public const int editTeam = 2131296264;
			
			// aapt resource value: 0x7f09001e
			public const int editWord = 2131296286;
			
			// aapt resource value: 0x7f090003
			public const int layoutSkip = 2131296259;
			
			// aapt resource value: 0x7f090001
			public const int layoutWord = 2131296257;
			
			// aapt resource value: 0x7f090016
			public const int lvResults = 2131296278;
			
			// aapt resource value: 0x7f090017
			public const int lvTeams = 2131296279;
			
			// aapt resource value: 0x7f090000
			public const int pbTime = 2131296256;
			
			// aapt resource value: 0x7f09001d
			public const int pbWords = 2131296285;
			
			// aapt resource value: 0x7f090010
			public const int seekPlayers = 2131296272;
			
			// aapt resource value: 0x7f090015
			public const int seekSeconds = 2131296277;
			
			// aapt resource value: 0x7f090013
			public const int seekWords = 2131296275;
			
			// aapt resource value: 0x7f090011
			public const int spinTeamsCount = 2131296273;
			
			// aapt resource value: 0x7f090006
			public const int tvCurrentTeamName = 2131296262;
			
			// aapt resource value: 0x7f090002
			public const int tvCurrentWord = 2131296258;
			
			// aapt resource value: 0x7f09000f
			public const int tvPlayersCount = 2131296271;
			
			// aapt resource value: 0x7f090005
			public const int tvRoundName = 2131296261;
			
			// aapt resource value: 0x7f090004
			public const int tvRoundNumber = 2131296260;
			
			// aapt resource value: 0x7f090014
			public const int tvSecondsCount = 2131296276;
			
			// aapt resource value: 0x7f090018
			public const int tvTeamName = 2131296280;
			
			// aapt resource value: 0x7f09001a
			public const int tvTeamPoints = 2131296282;
			
			// aapt resource value: 0x7f09001b
			public const int tvWinnerMessage = 2131296283;
			
			// aapt resource value: 0x7f090012
			public const int tvWordsCount = 2131296274;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Integer
		{
			
			// aapt resource value: 0x7f050004
			public const int DEFAULT_PLAYERS_COUNT = 2131034116;
			
			// aapt resource value: 0x7f050007
			public const int DEFAULT_SECONDS_COUNT = 2131034119;
			
			// aapt resource value: 0x7f050005
			public const int DEFAULT_TEAMS_COUNT = 2131034117;
			
			// aapt resource value: 0x7f050006
			public const int DEFAULT_WORDS_COUNT = 2131034118;
			
			// aapt resource value: 0x7f050000
			public const int MIN_PLAYERS_COUNT = 2131034112;
			
			// aapt resource value: 0x7f050003
			public const int MIN_SECONDS_COUNT = 2131034115;
			
			// aapt resource value: 0x7f050001
			public const int MIN_TEAMS_COUNT = 2131034113;
			
			// aapt resource value: 0x7f050002
			public const int MIN_WORDS_COUNT = 2131034114;
			
			// aapt resource value: 0x7f050008
			public const int SHIFTED_DEFAULT_PLAYERS_COUNT = 2131034120;
			
			// aapt resource value: 0x7f05000a
			public const int SHIFTED_DEFAULT_SECONDS_COUNT = 2131034122;
			
			// aapt resource value: 0x7f050009
			public const int SHIFTED_DEFAULT_WORDS_COUNT = 2131034121;
			
			// aapt resource value: 0x7f05000b
			public const int SHIFTED_MAX_PLAYERS_COUNT = 2131034123;
			
			// aapt resource value: 0x7f05000d
			public const int SHIFTED_MAX_SECONDS_COUNT = 2131034125;
			
			// aapt resource value: 0x7f05000c
			public const int SHIFTED_MAX_WORDS_COUNT = 2131034124;
			
			static Integer()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Integer()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int CurrentMove = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int CurrentTeam = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int EditTeam = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int Gameplay = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int Main = 2130903044;
			
			// aapt resource value: 0x7f030005
			public const int NewGame = 2130903045;
			
			// aapt resource value: 0x7f030006
			public const int RoundResults = 2130903046;
			
			// aapt resource value: 0x7f030007
			public const int Teams = 2130903047;
			
			// aapt resource value: 0x7f030008
			public const int TeamsListItem = 2130903048;
			
			// aapt resource value: 0x7f030009
			public const int TeamsPointsListItem = 2130903049;
			
			// aapt resource value: 0x7f03000a
			public const int WinnerAlert = 2130903050;
			
			// aapt resource value: 0x7f03000b
			public const int Words = 2130903051;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f06000a
			public const int Add = 2131099658;
			
			// aapt resource value: 0x7f060006
			public const int ApplicationName = 2131099654;
			
			// aapt resource value: 0x7f060016
			public const int DoubleTapToStart = 2131099670;
			
			// aapt resource value: 0x7f060014
			public const int Draw = 2131099668;
			
			// aapt resource value: 0x7f06000c
			public const int EnterCharacterName = 2131099660;
			
			// aapt resource value: 0x7f06000d
			public const int EnterTeamName = 2131099661;
			
			// aapt resource value: 0x7f060013
			public const int GoToMainMenu = 2131099667;
			
			// aapt resource value: 0x7f060000
			public const int NewGame = 2131099648;
			
			// aapt resource value: 0x7f060004
			public const int Next = 2131099652;
			
			// aapt resource value: 0x7f060018
			public const int Ok = 2131099672;
			
			// aapt resource value: 0x7f06000e
			public const int PlayersCount = 2131099662;
			
			// aapt resource value: 0x7f060001
			public const int Resume = 2131099649;
			
			// aapt resource value: 0x7f060012
			public const int Round = 2131099666;
			
			// aapt resource value: 0x7f060002
			public const int Rules = 2131099650;
			
			// aapt resource value: 0x7f06000b
			public const int Save = 2131099659;
			
			// aapt resource value: 0x7f060011
			public const int SecondsCount = 2131099665;
			
			// aapt resource value: 0x7f060017
			public const int SkipWord = 2131099671;
			
			// aapt resource value: 0x7f060003
			public const int Sound = 2131099651;
			
			// aapt resource value: 0x7f060005
			public const int Team = 2131099653;
			
			// aapt resource value: 0x7f06000f
			public const int TeamsCount = 2131099663;
			
			// aapt resource value: 0x7f060009
			public const int UnableToRenameTeam = 2131099657;
			
			// aapt resource value: 0x7f060015
			public const int WinnerIs = 2131099669;
			
			// aapt resource value: 0x7f060019
			public const int WordGuessed = 2131099673;
			
			// aapt resource value: 0x7f060010
			public const int WordsCount = 2131099664;
			
			// aapt resource value: 0x7f060008
			public const int dialog_newgame_message = 2131099656;
			
			// aapt resource value: 0x7f060007
			public const int dialog_newgame_title = 2131099655;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f080000
			public const int AppTheme = 2131230720;
			
			// aapt resource value: 0x7f080001
			public const int MyActionBar = 2131230721;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
	}
}
#pragma warning restore 1591
